DATABASE_ENGINE=postgis
DATABASE_NAME=klikdat_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres configuration for initialization
POSTGRES_DB=klikdat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=mykey
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

#DJANGO_LOGLEVEL=info


