# Django configuration
DJANGO_SECRET_KEY='django-insecure-test-key-for-dev'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database configuration
DATABASE_NAME=polls
DATABASE_USERNAME=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
